{
  "ConnectionStrings": {
    "Main": "",
    "SampleSQLite": "Data Source=C:\\Codeer.LowCode.Blazor.Local\\Data\\sqlite_sample_extras.db;"
  },
  "FileSystemStorages": [
    {
      "Name": "Local",
      "Directory": "C:\\Codeer.LowCode.Blazor.Local\\Storages"
    }
  ],
  "DesignFileDirectory": "C:\\Codeer.LowCode.Blazor.Local\\Designs\\Extras",
  "FontFileDirectory": "C:\\Codeer.LowCode.Blazor.Local\\Font",
  "UseHotReload": true,
  "CanScriptDebug": true,
  "IsLicenseAutoUpdate": true,
  "IsLicenseAuthenticationByDomain": false,
  "AIChat": {
    "RawDataAccessDataSources": [ "SampleSQLite" ]
  },
  "AISettings": {
    "OpenAIEndPoint": "",
    "OpenAIKey": "",
    "ChatModel": "",
    "DocumentAnalysisEndPoint": "",
    "DocumentAnalysisKey": ""
  },
  "SemanticSearch": {
    "EmbeddingProvider": ""
  },
  "AzureOpenAIEmbedding": {
    "EndPoint": "",
    "Key": "",
    "Deployment": "text-embedding-3-small",
    "Dimensions": 1536
  },
  "OpenAIEmbedding": {
    "Key": "",
    "Model": "text-embedding-3-small",
    "Dimensions": 1536
  },
  "OllamaEmbedding": {
    "BaseUrl": "http://localhost:11434",
    "Model": "bge-m3",
    "Dimensions": 1024
  }
}
